{
  "buildCommand": "cd apps/chat-ultra && npm run build",
  "installCommand": "cd apps/chat-ultra && npm install --legacy-peer-deps",
  "outputDirectory": "apps/chat-ultra/.next",
  "framework": "nextjs",
  "rootDirectory": "apps/chat-ultra"
}
